(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var g;function k(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function l(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:k(a)}}function m(a){if(!(a instanceof Array)){a=l(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var n="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},p; 
if("function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var r={a:!0},t={};try{t.__proto__=r;q=t.a;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var u=p; 
function v(a,b){a.prototype=n(b.prototype);a.prototype.constructor=a;if(u)u(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.v=b.prototype}var w=this||self;function x(a){x[" "](a);return a}x[" "]=function(){};function y(a){for(var b=w,c=0;b&&40>c++;){var d=!1;try{var e;if(e=!!b&&null!=b.location.href)b:{try{x(b.foo);e=!0;break b}catch(h){}e=!1}d=e}catch(h){d=!1}if(d&&a(b))break;a:{try{var f=b.parent;if(f&&f!=b){b=f;break a}}catch(h){}b=null}}};function z(a){var b=this;this.h=!1;this.g=[];a(function(c){A(b,c)})}function A(a,b){if(!a.h)if(b instanceof z)b.then(function(c){A(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)B(a,a.g[b]);a.g=[]}}function B(a,b){a.h?b(a.i):a.g.push(b)}z.prototype.then=function(a){var b=this;return new z(function(c){B(b,function(d){c(a(d))})})};function C(){return new z(function(a){return a(void 0)})};function D(a){if(!a)throw Error("functionToExecute must not be truthy.");}function E(a,b){if(null==b)throw Error(a+" must not be null or undefined.");if("number"!==typeof b||isNaN(b))throw Error("Value for "+a+" is not a number");if(0>b)throw Error(a+" must be a positive number.");};function F(){return/\d+\.\d+\.\d+(-.*)?/.test("1.3.3-google_20200427")}function G(){for(var a=["1","3","3"],b=["1","0","3"],c=0;3>c;c++){var d=parseInt(a[c],10),e=parseInt(b[c],10);if(d>e)break;else if(d<e)return!1}return!0};function H(a,b,c,d){this.h=a;this.method=b;this.version=c;this.g=d}function I(a){return!!a&&void 0!==a.omid_message_guid&&void 0!==a.omid_message_method&&void 0!==a.omid_message_version&&"string"===typeof a.omid_message_guid&&"string"===typeof a.omid_message_method&&"string"===typeof a.omid_message_version&&(void 0===a.omid_message_args||void 0!==a.omid_message_args)}function J(a){return new H(a.omid_message_guid,a.omid_message_method,a.omid_message_version,a.omid_message_args)} 
function K(a){var b={};b=(b.omid_message_guid=a.h,b.omid_message_method=a.method,b.omid_message_version=a.version,b);void 0!==a.g&&(b.omid_message_args=a.g);return b};function L(a){this.h=a};function M(a,b){return a&&(a[b]||(a[b]={}))};function N(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return"y"===a?(b&3|8).toString(16):b.toString(16)})};function aa(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];ba(function(){throw new (Function.prototype.bind.apply(Error,[null,"Could not complete the test successfully - "].concat(m(b))));},function(){return console.error.apply(console,m(b))})}function ba(a,b){"undefined"!==typeof jasmine&&jasmine?a():"undefined"!==typeof console&&console&&console.error&&b()};var O=eval("this"),P=function(){if("undefined"!==typeof omidGlobal&&omidGlobal)return omidGlobal;if("undefined"!==typeof global&&global)return global;if("undefined"!==typeof window&&window)return window;if("undefined"!==typeof O&&O)return O;throw Error("Could not determine global object context.");}();function ca(a){try{return a.frames?!!a.frames.omid_v1_present:!1}catch(b){return!1}};function R(a){this.h=a;this.handleExportedMessage=R.prototype.i.bind(this)}v(R,L);R.prototype.sendMessage=function(a,b){b=void 0===b?this.h:b;if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.handleExportedMessage(K(a),this)};R.prototype.i=function(a,b){I(a)&&this.g&&this.g(J(a),b)};function S(a){return null!=a&&"undefined"!==typeof a.top&&null!=a.top}function da(a){if(a===P)return!1;try{if("undefined"===typeof a.location.hostname)return!0}catch(b){return!0}return!1};function T(a,b){this.h=b=void 0===b?P:b;var c=this;a.addEventListener("message",function(d){if("object"===typeof d.data){var e=d.data;I(e)&&d.source&&c.g&&c.g(J(e),d.source)}})}v(T,L);T.prototype.sendMessage=function(a,b){b=void 0===b?this.h:b;if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.postMessage(K(a),"*")};var ea=["omid","v1_VerificationServiceCommunication"],fa=["omidVerificationProperties","serviceWindow"];function U(a,b){return b.reduce(function(c,d){return c&&c[d]},a)};function V(a){if(!a){var b;"undefined"===typeof b&&"undefined"!==typeof window&&window&&(b=window);b=S(b)?b:P;var c=void 0===c?ca:c;a=[];var d=U(b,fa);d&&a.push(d);a.push(S(b)?b.top:P);a:{a=l(a);for(var e=a.next();!e.done;e=a.next()){b:{d=b;e=e.value;var f=c;if(!da(e))try{var h=U(e,ea);if(h){var Q=new R(h);break b}}catch(na){}Q=f(e)?new T(d,e):null}if(d=Q){a=d;break a}}a=null}}if(this.g=a)this.g.g=this.u.bind(this);else if(c=(c=P.omid3p)&&"function"===typeof c.registerSessionObserver&&"function"=== 
typeof c.addEventListener?c:null)this.omid3p=c;this.j=this.m=0;this.h={};this.i=(c=P.omidVerificationProperties)?c.injectionId:void 0}g=V.prototype;g.registerSessionObserver=function(a,b){D(a);this.omid3p?this.omid3p.registerSessionObserver(a,b,this.i):this.l("addSessionListener",a,b,this.i)}; 
g.addEventListener=function(a,b){if(!a)throw Error("Value for eventType is undefined, null or blank.");if("string"!==typeof a&&!(a instanceof String))throw Error("Value for eventType is not a string.");if(""===a.trim())throw Error("Value for eventType is empty string.");D(b);this.omid3p?this.omid3p.addEventListener(a,b):this.l("addEventListener",b,a)};g.setTimeout=function(a,b){D(a);E("timeInMillis",b);if(W())return P.setTimeout(a,b);var c=this.m++;this.l("setTimeout",a,c,b);return c}; 
g.clearTimeout=function(a){E("timeoutId",a);W()?P.clearTimeout(a):this.s("clearTimeout",a)};g.setInterval=function(a,b){D(a);E("timeInMillis",b);if(X())return P.setInterval(a,b);var c=this.j++;this.l("setInterval",a,c,b);return c};g.clearInterval=function(a){E("intervalId",a);X()?P.clearInterval(a):this.s("clearInterval",a)};function W(){return"function"===typeof P.setTimeout&&"function"===typeof P.clearTimeout} 
function X(){return"function"===typeof P.setInterval&&"function"===typeof P.clearInterval}g.u=function(a){var b=a.method,c=a.h;a=a.g;if("response"===b&&this.h[c]){var d=F()&&G()?a?a:[]:a&&"string"===typeof a?JSON.parse(a):[];this.h[c].apply(this,d)}"error"===b&&window.console&&aa(a)};g.s=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.l.apply(this,[a,null].concat(m(c)))}; 
g.l=function(a,b,c){for(var d=[],e=2;e<arguments.length;++e)d[e-2]=arguments[e];this.g&&(e=N(),b&&(this.h[e]=b),d=F()&&G()?d:JSON.stringify(d),this.g.sendMessage(new H(e,"VerificationService."+a,"1.3.3-google_20200427",d)))};var Y=void 0;if(Y=void 0===Y?"undefined"===typeof omidExports?null:omidExports:Y){var Z=["OmidVerificationClient"];Z.slice(0,Z.length-1).reduce(M,Y)[Z[Z.length-1]]=V};function ha(){var a=null;y(function(b){return(b=b.mraid)&&b.IS_GMA_SDK?(a=b,!0):!1});return a}function ia(){return new z(function(a){w.document.readyState&&"complete"===w.document.readyState?a():w.addEventListener("load",a)})}function ja(){return new z(function(a){var b=ha();b&&("loading"===b.getState()?b.addEventListener("ready",function(){a(b)}):a(b))})}function ka(){var a=this.j=new V;this.m=!(!a.g&&!a.omid3p);this.h=null;this.i=this.m?4:1;this.o=this.m;this.g={}} 
function la(){return new z(function(a){ia().then(function(){ja().then(function(b){function c(d,e){0<e.width&&0<e.height&&(a(),b.removeEventListener("exposureChange",c))}b.addEventListener("exposureChange",c)})})})} 
function ma(a){a.o?(a.h=new z(function(b){var c=new z(function(e){a.j.registerSessionObserver(function(f){"sessionStart"==f.type&&(f=f.data,e("app"==f.context.environment),f.context.omidNativeInfo&&(a.g.sdk=f.context.omidNativeInfo.partnerName))})}),d=new z(function(e){a.j.addEventListener("geometryChange",function(f){f=f.data;var h=f.adView.reasons;if(h=!h||-1==h.indexOf("hidden"))f=f.adView,f=f.onScreenContainerGeometry||f.onScreenGeometry,h=!!(f&&f.width&&f.height);h&&(a.i=3,e())})});c.then(function(e){e? 
(d.then(function(){a.g.src=1;b(a.g)}),la().then(function(){a.g.src=2;a.i=3;b(a.g)})):(a.i=1,b())})}),a.h.then(function(){a.o=!1})):a.h=C()};window.omrhp=function(a){var b=new ka;b.h||ma(b);b.h.then(a)};}).call(this);
